<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENIUS</title>
    <link rel="icon" href="img/IMG.jpg" type="image/jpg">
    <style>
        /* address */
        .address{
            height: 50px;
            background-color: blue;
            color: white;
            margin: -10px -8px;
        }
        .job_time{
            padding: 15px 50px;
            font-weight: bolder;
        }
        .phone{
            padding: 15px 50px;
            font-weight: bolder;
        }

        /* menu */
        .menu{
            height: 60px;
            border-bottom: 3px solid black;
            margin: -10px;
        }
        .menu h1{
            padding: 1px 100px;
        }
        .nav{
            float: right;
            margin-top: -70px;
            padding-right: 100px;
        }
        .nav li{
            list-style: none;
            display: inline;
        }
        .nav a{
            color: black;
            text-decoration: none;
            font-size: 23px;
            margin: 0px 50px;
            padding: 10px;
            border: 0px solid blue;
        }
        .nav a:hover{
            background-color: blue;
            color: white;
            transition: 0.1s;
            border-top-width: 30px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        /* body */
        .body{
            height: 900px;
        }

        /* about */
        .about{
            height: 300px;
            border-bottom: 1px solid black;
        }
        .logo{
            width: 30%;
            float: left;
            text-align: center;
            padding-top: 10px;
        }
        .genius{
            width: 70%;
            font-size: 20px;
            padding: 25px;
        }
        .genius p{
            text-indent: 50px;
        }

        /* programmer */
        .programmer{
            height: 300px;
            border-bottom: 1px solid black;
            background-color: cyan;
        }
        .text{
            float: left;
            width: 70%;
            font-size: 20px;
            padding: 25px;
        }
        .programmer p{
            text-indent: 50px;
        }
        .image{
            width: 30%;
            text-align: center;
            margin-top: -280px;
            float: right;
        }

        /* Concept */
        .concept{
            height: 300px;
            border-bottom: 1px solid black;
            margin-top: -280px;
        }
        .photo{
            width: 30%;
            float: left;
            text-align: center;
            padding-top: 10px;
        }
        .letter{
            width: 70%;
            font-size: 20px;
            padding: 25px;
        }

        /* footer */
        footer{
            text-align: center;
            height: 40px;
            margin: -10px -8px;
            padding: 15px;
            background-color: chartreuse;
            
        }
        footer h1,h3{
            display: inline;
        }

        @media screen and (max-width: 1300px) {
            .all{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="all">
        <!-- header -->
        <header>

        <!-- adderss -->
            <div class="address">
                <div class="job_time">
                    &#8987; | Mon - Fri | 9:30 - 17:00 | 
                </div>
                <div class="phone" style="float: right; margin-top: -50px;">
                    &#128222; | 09-421836385 | 09-400301513 |
                </div>
            </div>
    
            <!-- menu -->
            <div class="menu">
                <h1><img src="img/IMG.jpg" alt="logo" width="30"> GENIUS<sup>&reg;</sup></h1>
                <div class="nav">
                    <ul><sup>|</sup>
                        <li><a href="index.html">HOME</a></li><sup>|</sup>
                        <li><a href="book.html">Books</a></li><sup>|</sup>
                        <li><a href="#">About</a></li><sup>|</sup>
                        <li><a href="contact_us.html">Contact Us</a></li><sup>|</sup>
                    </ul>
                </div>
            </div>
        </header>

        <!-- body -->
        <div class="body">

            <!-- What is GENIUS? -->
            <div class="about">

                <!-- logo -->
                <div class="logo">
                    <img src="img/IMG.jpg" alt="logo" width="200px">
                    <h1>GENIUS</h1>
                </div>

                <!-- text -->
                <div class="genius">
                    <h1>Our History</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, delectus officiis similique eos nemo sapiente labore? 
                    Sapiente odio officiis aperiam ad numquam harum voluptates omnis eum. Non eveniet animi ullam?
                    </p> 
                </div>
            </div>

            <!-- Programmer -->
            <div class="programmer">

                <!-- text -->
                <div class="text">
                    <h1>What is Programmer?</h1>
                    <p>
                        A computer programmer, sometimes called a software developer, a programmer or more recently a coder (especially in more 
                    informal contexts), is a person who creates computer software. The term computer programmer can refer to a specialist in one 
                    area of computers, or to a generalist who writes code for many kinds of software.
                    </p> 
                    <p>
                        A programmer's most oft-used computer language (e.g., Assembly, COBOL, C, C++, C#, JavaScript, Lisp, Python) may be 
                        prefixed to the term programmer. Some who work with web programming languages also prefix their titles with web.
                    </p>
                </div>

                <!-- image -->
                <div class="image">
                    <img src="img/b.jpg" alt="" width="200px">
                    <h1>Programmer</h1>
                </div>
            </div>
        </div>

        <!-- Programming concept -->
        <div class="concept">

            <!-- image -->
            <div class="photo">
                <img src="img/a.jpg" alt="" width="200px">
                <h1>Programming Concept</h1>
            </div>

            <!-- text -->
            <div class="letter">
                <b>the 5 basic concepts of any programming language:</b>
                <ol>
                    <li>Variables</li>
                    <li>Control Structures</li>
                    <li>Data Structures</li>
                    <li>Syntax</li>
                    <li>Tools</li>
                </ol>
            </div>
        </div>

        <!-- footer -->
        <footer>
            <h1><img src="img/IMG.jpg" alt="logo" width="30"> GENIUS </h1> <h3>Copyright &copy; 2020 <i>Genius</i> developed by <i>Edward (Phoenix-ICT)</i>. All Rights Reserved.</h3>
        </footer>
    </div>
    
</body>
</html>