<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENIUS</title>
    <link rel="icon" href="img/IMG.jpg" type="image/jpg">
    <style>
        /* address */
        .address{
            height: 50px;
            background-color: blue;
            color: white;
            margin: -10px -8px;
        }
        .job_time{
            padding: 15px 50px;
            font-weight: bolder;
        }
        .phone{
            padding: 15px 50px;
            font-weight: bolder;
        }

        /* menu */
        .menu{
            height: 60px;
            border-bottom: 3px solid black;
            margin: -10px;
        }
        .menu h1{
            padding: 1px 100px;
        }
        .nav{
            float: right;
            margin-top: -70px;
            padding-right: 100px;
        }
        .nav li{
            list-style: none;
            display: inline;
        }
        .nav a{
            color: black;
            text-decoration: none;
            font-size: 23px;
            margin: 0px 50px;
            padding: 10px;
            border: 0px solid blue;
        }
        .nav a:hover{
            background-color: blue;
            color: white;
            transition: 0.1s;
            border-top-width: 30px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        /* container */
        .continar{
            margin: 60px;
            height: 4700px;
        }

        /* book */
        .body h1{
            text-align: center;
            text-decoration: overline underline blue;
            padding-top: 30px;
        }
        .div1{
            width: 450px;
            float: left;
            margin: 10px;
        }
        .div1 img{
            width: 100%;
        }
        .text{
            background-color: chartreuse;
            text-align: center;
            height: 50px;
            font-weight: bolder;
            margin-top: -3px;
            padding-top: 3px;
            font-size: 20px;
        }

        /* footer */
        footer{
            text-align: center;
            height: 40px;
            margin: -10px -8px;
            padding: 15px;
            background-color: chartreuse;
            
        }
        footer h1,h3{
            display: inline;
            
        }

        @media screen and (max-width: 1300px) {
            .all{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="all">
        <!-- header -->
        <header>

        <!-- adderss -->
            <div class="address">
                <div class="job_time">
                    &#8987; | Mon - Fri | 9:30 - 17:00 | 
                </div>
                <div class="phone" style="float: right; margin-top: -50px;">
                    &#128222; | 09-421836385 | 09-400301513 |
                </div>
            </div>
    
            <!-- menu -->
            <div class="menu">
                <h1><img src="img/IMG.jpg" alt="logo" width="30"> GENIUS<sup>&reg;</sup></h1>
                <div class="nav">
                    <ul><sup>|</sup>
                        <li><a href="index.html">HOME</a></li><sup>|</sup>
                        <li><a href="#">Books</a></li><sup>|</sup>
                        <li><a href="about.html">About</a></li><sup>|</sup>
                        <li><a href="contact_us.html">Contact Us</a></li><sup>|</sup>
                    </ul>
                </div>
            </div>
        </header>

        <!-- body -->
        <div class="body">
            <h1>The 25 Best Programming Books of All-Time</h1>

            <!-- continar -->
            <div class="continar">

                <!-- Books -->
                <div class="div1">
                    <img src="img/1.jpg" alt="" weight="300px" height="600px">
                    <div class="text">1) The Pragmatic Programmer</div>
                </div>
                <div class="div1">
                    <img src="img/2.jpg" alt="" weight="300px" height="600px">
                    <div class="text">2) Clean Code</div>
                </div>
                <div class="div1">
                    <img src="img/3.jpg" alt="" weight="300px" height="600px">
                    <div class="text">3) Code Complete</div>
                </div>
                <div class="div1">
                    <img src="img/4.jpg" alt="" weight="300px" height="600px">
                    <div class="text">4) Refactoring</div>
                </div>
                <div class="div1">
                    <img src="img/5.jpg" alt="" weight="300px" height="600px">
                    <div class="text">5) Head First Design Patterns</div>
                </div>

                <div class="div1">
                    <img src="img/6.jpg" alt="" weight="300px" height="600px">
                    <div class="text">6) The Mythical Man-Month</div>
                </div>
                <div class="div1">
                    <img src="img/7.jpg" alt="" weight="300px" height="600px">
                    <div class="text">7) The Clean Coder</div>
                </div>
                <div class="div1">
                    <img src="img/8.jpg" alt="" weight="300px" height="600px">
                    <div class="text">8) Working Effectively with Legacy Code</div>
                </div>
                <div class="div1">
                    <img src="img/9.jpg" alt="" weight="300px" height="600px">
                    <div class="text">9) Design Patterns</div>
                </div>
                <div class="div1">
                    <img src="img/10.jpg" alt="" weight="300px" height="600px">
                    <div class="text">10) Cracking the Coding Interview</div>
                </div>

                <div class="div1">
                    <img src="img/11.jpg" alt="" weight="300px" height="600px">
                    <div class="text">11) Rework</div>
                </div>
                <div class="div1">
                    <img src="img/12.jpg" alt="" weight="300px" height="600px">
                    <div class="text">12) Don't Make Me Think</div>
                </div>
                <div class="div1">
                    <img src="img/13.jpg" alt="" weight="300px" height="600px">
                    <div class="text">13) Code</div>
                </div>
                <div class="div1">
                    <img src="img/14.jpg" alt="" weight="300px" height="600px">
                    <div class="text">14) Introduction to Algorithms</div>
                </div>
                <div class="div1">
                    <img src="img/15.jpg" alt="" weight="300px" height="600px">
                    <div class="text">15) Peopleware</div>
                </div>

                <div class="div1">
                    <img src="img/16.jpg" alt="" weight="300px" height="600px">
                    <div class="text">16) Programming Pearls</div>
                </div>
                <div class="div1">
                    <img src="img/17.jpg" alt="" weight="300px" height="600px">
                    <div class="text">17) Patterns of Enterprise Application Architecture</div>
                </div>
                <div class="div1">
                    <img src="img/18.jpg" alt="" weight="300px" height="600px">
                    <div class="text">18) Structure and Interpretation of Computer Programs</div>
                </div>
                <div class="div1">
                    <img src="img/19.jpg" alt="" weight="300px" height="600px">
                    <div class="text">19) The Art of Computer Programming</div>
                </div>
                <div class="div1">
                    <img src="img/20.jpg" alt="" weight="300px" height="600px">
                    <div class="text">20) Domain-Driven Design</div>
                </div>

                <div class="div1">
                    <img src="img/21.jpg" alt="" weight="300px" height="600px">
                    <div class="text">21) Coders at work</div>
                </div>
                <div class="div1">
                    <img src="img/22.jpg" alt="" weight="300px" height="600px">
                    <div class="text">22) Rapid Development</div>
                </div>
                <div class="div1">
                    <img src="img/23.jpg" alt="" weight="300px" height="600px">
                    <div class="text">23) The Self-Taught Programmer</div>
                </div>
                <div class="div1">
                    <img src="img/24.jpg" alt="" weight="300px" height="600px">
                    <div class="text">24) Algorithms</div>
                </div>
                <div class="div1">
                    <img src="img/25.jpg" alt="" weight="300px" height="600px">
                    <div class="text">25) Continuous Delivery</div>
                </div> 

            </div>
        </div>

        <!-- footer -->
        <footer>
            <h1><img src="img/IMG.jpg" alt="logo" width="30"> GENIUS </h1> <h3>Copyright &copy; 2020 <i>Genius</i> developed by <i>Edward (Phoenix-ICT)</i>. All Rights Reserved.</h3>
        </footer>
    
    </div>
    </body>
</html>